APP_ENV=production
APP_KEY=base64:Z7GgosCbzGeJVsKWlYxzRY0JudvdzzzuBW6LHnGrmBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mdl.osk-pdomas.pl/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phudomas_mdl
DB_USERNAME=phudomas_mdl
DB_PASSWORD=Marcel270200!

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s52.linuxpl.com
MAIL_PORT=587
MAIL_USERNAME=biuro@osk-pdomas.pl
MAIL_PASSWORD=Marcel270200!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1510886492549477
FACEBOOK_CLIENT_SECRET=41f683bc22a73c172510e541134e3d87
FACEBOOK_REDIRECT=http://osk-pdomas.com.pl/mdl/auth/facebook/callback

GMAIL_CLIENT_ID=351246343118-ijvcjo42qkot0hae1fsrmp0kf0661uft.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=2rdk-kJb55uaFTtRRSid98Nr
GMAIL_REDIRECT=http://osk-pdomas.com.pl/mdl/auth/gmail/callback
